{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Hourly PM2.5 Forecasting with LSTM & Attention Mechanism\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Project Overview\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 The goal of this project is to provide accurate, short term forecasts of air quality. This is achieved by training a Long Short Term Memory (LSTM) model on multivariate time series data, including meteorological factors & previous pollution levels. A custom attention mechanism is implemented to allow the model to dynamically focus on the most relevant past time steps when making predictions.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Project Structure\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 The project is organized into modular components for clarity & reusability\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Requirements\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 All dependencies required to run this project are:\
- TensorFlow\uc0\u8232 - Keras\
- Pandas & NumPy\
- Scikit-learn\uc0\u8232 - PyTorch\
- Prophet\
- Matplotlib & Seaborn\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Setup & Usage\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Open & run the \'93notebooks/Air_Pollution_Forecasting.ipynb\'94 file using Jupyter Notebook or JupyterLab. The notebook is self contained & will guide you through the full process from data loading to evaluation.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Data Preprocessing\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 The raw data is processed through the following key steps before being fed into the models:\
1.  Missing Value Imputation\
2.  Date-time Indexing\
3.  Categorical Encoding & Cyclical Features\
4.  Data Scaling\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Model Selection\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Two different models were implemented to provide a comprehensive analysis:\
1.  LSTM with Attention\
2.  Prophet\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Evaluation Metrics\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Model performance was assessed on the unseen test set using the following standard regression metrics:\
-  RMSE\
-  MAE\
-  MAPE\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Results\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 The primary LSTM with Attention model achieved the following performance on the test set.\
-  RMSE: 21.616\
-  MAE: 13.315\
-  MAPE: 35.42%\
\
The model demonstrated a strong ability to track the trends & seasonality in the data, outperforming the baseline models in key metrics.}